<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Λίστα κειμένων συστάδας - χρονογραμμή</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Source%20Sans%203.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/timeline.css">
<link rel="icon" type="image/x-icon" href="assets/img/favicon.jpg">
<link rel="stylesheet" href="assets/css/Source_Sans_3.css">
</head>

<body>
    <div id="mainView" style="aspect-ratio: 16/9;background-color: #f2f4fc;/*min-width: 600px;*//*min-height: 337.5px;*/">
        <div id="top-bar" style="width: 100%;height: 10%;/*min-height: 39px;*/max-height: 10%;background-color: #eeb72b;display: flex;overflow: hidden;align-items: center;">
            <div style="width: 75%;max-width: 75%;max-height: 100%;flex-grow: 1;margin-left: 3%;margin-right: 2%;display: flex;align-items: center;overflow: hidden;">
                <h1 class="itemTitle" style="font-family: 'Source Sans 3', sans-serif;font-weight: bold;white-space: nowrap;text-overflow: ellipsis;max-height: 100%;margin-top: 2.5%;">Λίστα κειμένων συστάδας - χρονογραμμή </h1>
            </div>
            <div style="/*width: max(25%, 117px);*/width: 25%;height: 100%;flex-grow: 1;direction: rtl;text-overflow: clip;white-space: nowrap;overflow-x: visible;display: flex;align-items: center;">
                <div style="/*text-align: end;*//*position: relative;*//*top: 50%;*/height: 70%;max-height: 100%;/*transform: translateY(-50%);*/overflow-x: visible;width: 100%;display: flex;align-items: center;"><a class="btn btn-primary actionbtn" href="info.html" style="background: #494949;border-width: 0px;display: inline-flex;margin-right: 8.82%;transition: transform 0.2s;aspect-ratio: 1/1;font-family: 'Source Sans 3', sans-serif;font-weight: bold;border-radius: 20%;margin-top: 0;margin-bottom: 0;padding-bottom: 0;padding-top: 0;height: 100%;vertical-align: middle;width: auto;padding-right: 0;padding-left: 0;justify-content: center;align-items: center;" alt="Πληροφορίες" tabindex="1">i</a><a class="btn btn-primary actionbtn" href="help.html" style="background: #494949;border-width: 0px;display: inline-flex;margin-right: 8.82%;transition: transform 0.2s;aspect-ratio: 1/1;font-family: 'Source Sans 3', sans-serif;font-weight: bold;border-radius: 20%;margin-top: 0;margin-bottom: 0;padding-bottom: 0;padding-top: 0;height: 100%;vertical-align: middle;width: auto;padding-right: 0;padding-left: 0;justify-content: center;align-items: center;" alt="Βοήθεια">?</a><a class="btn btn-primary actionbtn disabled" href="index.html" style="background: #494949;border-width: 0px;display: inline-block;margin-right: 8.82%;transition: transform 0.2s;aspect-ratio: 1/1;font-family: 'Source Sans 3', sans-serif;font-weight: bold;border-radius: 20%;margin-top: 0;margin-bottom: 0;padding-bottom: 0;padding-top: 0;height: 100%;vertical-align: middle;width: auto;padding-right: 0;padding-left: 0;<a class=&quot;btn btn-primary actionbtn&quot; href=&quot;help.html&quot; style=&quot;background: #494949;border-width: 0px;display: inline-block;margin-right: 8.82%;transition: transform 0.2s;aspect-ratio: 1/1;font-family: 'Source Sans 3', sans-serif;font-weight: bold;border-radius: 20%;margin-top: 0;margin-bottom: 0;padding-bottom: 0;padding-top: 0;height: 100%;vertical-align: middle;width: auto;padding-right: 0;padding-left: 0;<a class=&quot;btn btn-primary actionbtn&quot; href=&quot;help.html&quot; style=&quot;background: #494949;border-width: 0px;display: inline-flex;margin-right: 8.82%;transition: transform 0.2s;aspect-ratio: 1/1;font-family: 'Source Sans 3', sans-serif;font-weight: bold;border-radius: 20%;margin-top: 0;margin-bottom: 0;padding-bottom: 0;padding-top: 0;height: 100%;max-height: 100%;vertical-align: middle;width: auto;padding-right: 0;padding-left: 0;justify-content: center;align-items: center;" alt="Αρχική σελίδα" tabindex="2"><img alt="Αρχική σελίδα" class="homebtn" src="assets/img/house.svg" style="vertical-align: middle;" width="23" height="23"></a></div>
            </div>
        </div>
        <div class="cma-content" style="width: 100%;height: 90%;overflow-y: hidden;overflow-x: hidden;display: flex;justify-content: center;align-items: center;">
            <div id="xronogrammi" class="mx-auto" style="width: 99%;height: 98%;/*margin: auto;*/position: relative;overflow: hidden;display: flex;flex-direction: column;justify-content: center;align-items: center;">
                <div style="width: 100%;height: 100%;">
                    <div id="upperTimeline" style="width: 100%;height: 38%;display: flex;flex-direction: row;justify-content: center;">
                        <div id="time1" style="height: 100%;width: 30%;display: flex;justify-content: center;align-items: center;" tabindex="3"></div>
                        <div style="height: 100%;width: 10%;display: flex;justify-content: center;align-items: center;"></div>
                        <div id="time3" style="height: 100%;width: 30%;display: flex;justify-content: center;align-items: center;" tabindex="5"></div>
                        <div style="height: 100%;width: 30%;display: flex;justify-content: center;align-items: center;"></div>
                    </div>
                    <div id="arrow" style="width: 100%;height: 24%;display: flex;justify-content: center;"><img src="assets/img/arrow.svg" style="height: 100%;" alt=""></div>
                    <div id="lowerTimeline" style="width: 100%;height: 38%;display: flex;flex-direction: row;justify-content: center;">
                        <div style="height: 100%;width: 20%;display: flex;justify-content: center;align-items: center;"></div>
                        <div id="time2" style="height: 100%;width: 30%;display: flex;justify-content: center;align-items: center;" tabindex="4"></div>
                        <div style="height: 100%;width: 10%;display: flex;justify-content: center;align-items: center;"></div>
                        <div id="time4" style="height: 100%;width: 30%;display: flex;justify-content: center;align-items: center;" tabindex="6"></div>
                        <div style="height: 100%;width: 10%;display: flex;justify-content: center;align-items: center;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="orientation-modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <p>Για την καλύτερη εμπειρία κρατήστε τη συσκευή σας οριζόντια</p>
                </div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-bs-dismiss="modal">Κλείσιμο</button></div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>